# Git
.git
.gitignore
.gitattributes

# Documentation
README.md
docs/
*.md

# Development files
.env*
.vscode/
.idea/
*.log
*.tmp

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build artifacts
build/
dist/
coverage/

# Test files
__tests__/
*.test.js
*.test.ts
*.test.tsx
*.spec.js
*.spec.ts
*.spec.tsx
test/
tests/

# IDE files
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker files
Dockerfile*
docker-compose*.yml
.dockerignore*

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
.circleci/

# Misc
*.tgz
*.tar.gz
yarn.lock
package-lock.json
